{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Antoine LE GUILLOU",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^1.1.23",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express-fileupload": "^1.2.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}
